<!DOCTYPE html>
<html lang="es">
    
    <head>
    <!--- Llenar el title y los metadatos-->
      <title>Unidad 2 | Actividad 03</title>
      <link rel="icon" type="image/x-icon" href="favicon (1).ico">
      <meta name="Autor" content="Vazquez Hernadez Carlos Alejandro">
      <meta name="Fecha" content="04/03/2025">
      <meta name="Descripcion" content="Estilo Texto">
      <style type="text/css">
        p{text-indent: 15px; line-height: 1.0;}
        h1{
            background-color: gray;
            letter-spacing: -2.5px;
            word-spacing: 10px;
            text-decoration-line: line-through;
            text-decoration-style: wavy;
            text-decoration-color: red;
            text-decoration-thickness: 5px;
            text-shadow: 2.5px -2.5px 2.5px lightseagreen;
        }
        a{ text-decoration: none; background-color: black; color: white;}

      </style>
    </head>

    <body style="color: white; text-align: justify;">
    <!--Llenar el tituo y pegar contenido-->

        <h1 style="text-align: center; background-color: black; color:lawngreen; text-transform: uppercase;"> Unidad 2 | Actividad 03:: Tema(Estilo Texto)</h1>
        <p style="background-color: gray; text-transform: lowercase;">Estar solo no tiene nada que ver con cuantas personas hay alrededor (Revolutionary Road, Richard Yates)</p>
        <p style=" color: black; text-transform: uppercase; white-space: nowrap;">El misterio de la vida no es un problema a resolver sino una realidad a experimentar (Duna, Frank Herbert)</p>

        <h1>Subtitulo Ejemplo</h1>
        <a href="https://www.google.com.mx/?hl=es-419" target="_blank" >Visita el sitio de google</a>
        <p style="background-color: fuchsia; color: darkred;">Sea un hombre o sea más que un hombre. Sea firme con su propósito y firme como una piedra (Frankestein, Mary Shelley)</p>
        <p style="background-color: navy">El hombre débil se vuelve fuerte cuando no tiene nada, porque sólo entonces puede sentir la locura de la desesperación (La compañía blanca, Arthur Conan Doyle)</p>
        <p style="color: midnightblue background-color: orangered;">Mientras el corazón late, mientras el cuerpo y alma siguen juntos, no puedo admitir que cualquier criatura dotada de voluntad tiene necesidad de perder la esperanza en la vida (Viaje al centro de la tierra, Julio Verne)</p>
    </body>
</html>